api=yes
api-key=secretapikey
webserver=yes
webserver-address=0.0.0.0
webserver-port=8081
webserver-allow-from=10.88.0.0/16

launch=gmysql
gmysql-host=db
gmysql-user=powerdns
gmysql-password=powerdns
gmysql-dbname=powerdns

dnsupdate=yes
allow-dnsupdate-from=10.88.0.0/16
log-dns-details=yes
