$TTL 2d

$ORIGIN ip.cloudyhome.net.

@           IN      SOA     ns1.cloudyhome.net.      hostmaster.cloudyhome.net. (
                            202511161                  ;serial (10 digits)
                            12h                        ;refresh
                            15m                        ;retry
                            3w                         ;expire
                            2h                         ;minimum ttl
                            )

            IN      NS      ns1.cloudyhome.net.
            IN      NS      ns2.cloudyhome.net.

ns1         IN      A       10.88.16.11
ns2         IN      A       10.88.16.12

; -- add dns records below
