include "/etc/bind/named.conf.key";

acl internal {
    10.88.0.0/16;
};

acl loopbacks {
   127.0.0.1/32;
   ::1/128;
};

options {
        directory "/var/cache/bind";
        allow-query { internal; };

        recursion no;
        dnssec-validation no;

        auth-nxdomain no;
        deny-answer-addresses { loopbacks; };

        notify yes;
        also-notify { 10.88.16.12; };
        allow-transfer { 127.0.0.1; 10.88.16.12; };
};

zone "cloudyhome.net" IN {
     type master;
     file "/etc/bind/cloudyhome-net.zone";
     update-policy {grant terraform-key zonesub any; };
};

zone "ip.cloudyhome.net." IN {
     type master;
     file "/etc/bind/ip-cloudyhome-net.zone";
     update-policy {grant terraform-key zonesub any; };
};
