[Unit]
Description=CloudyHome self provisioning for %i
Requires=cloudyhome-sync.service
Wants=network-online.target
After=network-online.target cloudyhome-sync.service
ConditionPathExists={{ cloudyhome_base_path }}/ansible/%i.yml
ConditionPathExists={{ cloudyhome_base_path }}/ansible/requirements.yml

[Service]
Type=oneshot
Environment=DEBIAN_FRONTEND=noninteractive
WorkingDirectory={{ cloudyhome_base_path }}/ansible
ExecStartPre=/usr/bin/ansible-galaxy install -r requirements.yml
ExecStart=/usr/bin/ansible-playbook %i.yml
ExecStartPost=/usr/bin/touch {{ cloudyhome_base_path }}/ansible-pull.%i.done

[Install]
WantedBy=multi-user.target
