acl internal {
    10.88.0.0/16;
};

acl loopbacks {
   127.0.0.1/32;
   ::1/128;
};

options {
        directory "/var/cache/bind";
        allow-query { internal; };

        recursion no;
        dnssec-validation no;

        auth-nxdomain no;
        deny-answer-addresses { loopbacks; };
};

zone "cloudyhome.net" IN {
     type slave;
     file "/etc/bind/cloudyhome-net.zone";
     masters { 10.88.16.11; };
};

zone "ip.cloudyhome.net." IN {
     type slave;
     file "/etc/bind/ip-cloudyhome-net.zone";
     masters { 10.88.16.11; };
};
